.body {
  max-width: 100vw;
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.hero {
  position: relative;
  overflow: hidden;
  height: 100vh;
  background-color: #a5a5a5;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.white-wave {
  position: absolute;
  bottom: 0px;
  z-index: 2;
  width: 100%;
}

.services {
  overflow: hidden;
  max-width: 100%;
  padding: 220px 140px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.4)), to(hsla(0, 0%, 100%, 0.4))), url('../images/bg-white.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.4), hsla(0, 0%, 100%, 0.4)), url('../images/bg-white.jpg');
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
}

.happy-hour {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  direction: rtl;
}

.stands-title {
  position: static;
  display: none;
  margin-bottom: 40px;
  color: #1a1a1a;
  font-size: 60px;
  font-weight: 900;
}

.happy-hour-left {
  height: 450px;
  padding-right: 0px;
  padding-left: 0px;
}

.happy-hour-right {
  padding-top: 100px;
  padding-left: 60px;
}

.happy-hour-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-p {
  color: #1a1a1a;
  font-size: 18px;
  line-height: 25px;
}

.happy-hour-fly {
  position: absolute;
  top: 20px;
  right: -160px;
  z-index: 2;
  font-family: 'Leckerli One', sans-serif;
  color: #e30031;
  font-size: 70px;
  font-weight: 400;
  text-shadow: 2px 2px 0 #fff;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 5;
  height: 90px;
  background-color: #fff;
  box-shadow: 2px 2px 32px 0 rgba(0, 0, 0, 0.2);
  color: #1a1a1a;
}

.nav-container {
  max-width: 100%;
  margin-right: 20px;
  margin-left: 20px;
}

.nav-link {
  height: 90px;
  padding: 36px 40px;
  color: #1a1a1a;
  font-size: 18px;
}

.nav-link:hover {
  color: #e22f30;
}

.nav-link.w--current {
  color: #000;
  font-weight: 700;
}

.nav-link-2 {
  color: #fff;
}

.nav-link-3 {
  color: #fff;
}

.nav-menu {
  height: 90px;
  background-color: #fff;
}

.brand {
  float: right;
}

.brand-logo {
  height: 90px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.video {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.hero-background {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  display: block;
  height: 100%;
}

.hero-container {
  position: absolute;
  left: 0px;
  top: 35%;
  right: 0px;
  z-index: 2;
  text-align: center;
}

.title-hero-container {
  margin-bottom: 40px;
  color: #fff;
  font-size: 72px;
  line-height: 72px;
  font-weight: 900;
}

.p-hero-container {
  display: inline-block;
  margin-bottom: 0px;
  padding: 10px 20px;
  background-color: #e30031;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.5);
  font-family: Heebo, sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 900;
}

.phone-container {
  height: 90px;
  padding-right: 40px;
  padding-left: 40px;
  float: left;
  background-color: #e30031;
}

.image {
  height: 45px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.phone-number {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.services-slider {
  height: 100%;
  direction: ltr;
}

.slider-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.mask {
  width: 100%;
}

.slide {
  width: 100%;
}

.slide-nav {
  display: none;
}

.left-arrow {
  left: 140px;
  bottom: -25px;
  width: 50px;
  height: 50px;
  margin-top: auto;
  margin-bottom: 0px;
  background-color: #e30031;
}

.slider-border {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-style: solid;
  border-width: 2px;
  border-color: #e22f30;
  background-color: transparent;
}

.bars {
  max-width: 1300px;
  margin-top: 220px;
  margin-right: auto;
  margin-left: auto;
  direction: rtl;
}

.happy-hour-right2 {
  height: 450px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.happy-hour-left2 {
  padding-top: 100px;
  padding-right: 60px;
  padding-left: 0px;
}

.bars-fly {
  position: absolute;
  left: -100px;
  top: 20px;
  z-index: 2;
  font-family: 'Leckerli One', sans-serif;
  color: #e30031;
  font-size: 70px;
  font-weight: 400;
  text-shadow: 2px 2px 0 #fff;
}

.happy-hour-mobile {
  display: none;
  margin-right: auto;
  margin-left: auto;
  direction: rtl;
}

.about {
  position: relative;
  z-index: 2;
  max-width: 100vw;
  padding-top: 140px;
  padding-bottom: 220px;
  background-image: url('../images/about-bg.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: scroll;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
}

.about-container {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-top: 140px;
  opacity: 0;
}

.about-title {
  position: relative;
  margin-bottom: 40px;
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

.about-p-copy {
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.about-fly {
  position: absolute;
  left: 100px;
  bottom: 40px;
  z-index: 1;
  width: 130px;
}

.about-fly-2 {
  position: absolute;
  left: 140px;
  bottom: 40px;
  width: 70px;
}

.about-fly-3 {
  position: absolute;
  right: 160px;
  bottom: -130px;
  width: 180px;
}

.about-fly-3-copy {
  position: absolute;
  right: 160px;
  bottom: -130px;
  width: 180px;
}

.about-fly-4 {
  position: absolute;
  left: 100px;
  top: -50px;
  z-index: 2;
  width: 200px;
}

.about-fly-5 {
  position: absolute;
  left: 100px;
  top: 40px;
  width: 100px;
}

.title-about-bg {
  position: absolute;
  left: 0px;
  top: 40px;
  right: 0px;
  font-family: 'Leckerli One', sans-serif;
  color: rgba(255, 255, 255, 0.06);
  font-size: 180px;
  line-height: 180px;
  text-align: center;
  letter-spacing: 20px;
}

.stands {
  padding: 220px 0px 40px;
  background-image: url('../images/bg-white.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: block;
  width: 100%;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  padding-top: 100%;
  border-radius: 2px;
  box-shadow: 4px 4px 28px 0 rgba(26, 2, 3, 0.16);
}

.cards-image {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.stands-p {
  display: none;
  max-width: 800px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.cards {
  position: relative;
  display: inline-block;
  width: 33.333333333%;
  height: 300px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.cards:hover {
  background-color: #fff;
  box-shadow: 4px 4px 32px 0 rgba(0, 0, 0, 0.16);
}

.cards.cards-middle {
  margin-top: 100px;
}

.cards.cards-side {
  margin-top: 200px;
}

.contact {
  position: relative;
  overflow: visible;
  padding: 180px 140px 0px;
  background-image: url('../images/about-bg.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: scroll;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
  text-align: center;
}

.customers {
  position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 32px 32px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
}

.customers-title {
  position: static;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  color: #000;
  font-size: 60px;
  font-weight: 900;
}

.customer-logo {
  width: 8.33%;
  padding-right: 40px;
  padding-left: 40px;
  float: left;
}

.logos-strip {
  overflow: hidden;
  width: 3500px;
}

.footer {
  position: relative;
  padding: 40px 100px;
  border-bottom: 10px solid rgba(0, 0, 0, 0.2);
  background-color: #e30031;
}

.contact-container {
  position: relative;
  z-index: 2;
  width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 30px 60px 0 rgba(53, 7, 7, 0.4);
}

.contact-right {
  padding-right: 100px;
  padding-left: 100px;
  opacity: 0;
}

.contact-left {
  opacity: 0;
}

.contact-title {
  position: static;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  opacity: 0.05;
  color: #000;
  font-size: 160px;
  line-height: 120px;
  font-weight: 900;
}

.triangle {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -50px;
  z-index: 2;
  width: 0px;
  height: 0px;
  margin-right: auto;
  margin-left: auto;
  border-style: solid;
  border-width: 25px;
  border-color: #fff transparent transparent;
}

.contact-p {
  max-width: 500px;
  margin: 100px auto 8px;
  color: #000;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  text-align: center;
}

.title-about-bg-copy {
  position: absolute;
  left: 0px;
  top: 40px;
  right: 0px;
  font-family: 'Leckerli One', sans-serif;
  color: rgba(255, 255, 255, 0.04);
  font-size: 180px;
  line-height: 180px;
  text-align: center;
  letter-spacing: 20px;
}

.contact-title-bg {
  position: absolute;
  left: 0px;
  top: 100px;
  right: 0px;
  display: none;
  margin-top: 60px;
  font-family: 'Leckerli One', sans-serif;
  color: rgba(255, 255, 255, 0.04);
  font-size: 180px;
  line-height: 180px;
  text-align: center;
  letter-spacing: 20px;
}

.champagne-contact1 {
  position: absolute;
  top: 60px;
  right: 140px;
  z-index: 2;
  width: 200px;
  opacity: 1;
}

.champagne-contact2 {
  position: absolute;
  top: 0px;
  right: 220px;
  width: 250px;
  opacity: 1;
}

.title-about-bg-copy {
  position: absolute;
  left: 0px;
  top: 40px;
  right: 0px;
  font-family: 'Leckerli One', sans-serif;
  color: rgba(255, 255, 255, 0.04);
  font-size: 180px;
  line-height: 180px;
  text-align: center;
  letter-spacing: 20px;
}

.title-contact-bg {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 40px;
  font-family: 'Leckerli One', sans-serif;
  color: rgba(0, 0, 0, 0.04);
  font-size: 180px;
  line-height: 180px;
  text-align: center;
  letter-spacing: 20px;
}

.form-button {
  width: 100%;
  height: 50px;
  max-width: 500px;
  margin-top: 0px;
  border-radius: 25px;
  background-color: #e30031;
  box-shadow: 0 0 18px 0 rgba(227, 0, 49, 0.5);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  font-size: 18px;
  font-weight: 700;
}

.form-button:hover {
  background-color: transparent;
  box-shadow: 0 0 1px 2px #c62733;
  color: #000;
}

.service-titles {
  position: absolute;
  left: 0px;
  right: 0px;
  color: #fff;
}

.customers-overflow {
  overflow: hidden;
  width: 100%;
  margin-top: 60px;
}

.form-field {
  height: 50px;
  max-width: 500px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  padding-right: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #afafaf;
  border-radius: 25px;
  background-color: hsla(0, 0%, 100%, 0.05);
  color: #000;
}

.form-field:focus {
  border-width: 2px;
  border-color: #c62733;
  color: #000;
}

.form-field::-webkit-input-placeholder {
  color: #afafaf;
}

.form-field:-ms-input-placeholder {
  color: #afafaf;
}

.form-field::-ms-input-placeholder {
  color: #afafaf;
}

.form-field::placeholder {
  color: #afafaf;
}

.form-field-area {
  height: 150px;
  max-width: 500px;
  min-height: 150px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  padding-right: 30px;
  border: 1px solid #afafaf;
  border-radius: 25px;
  background-color: hsla(0, 0%, 100%, 0.35);
  color: #000;
}

.form-field-area:focus {
  border-width: 2px;
  border-color: #c62733;
  color: #000;
}

.form-field-area::-webkit-input-placeholder {
  color: #afafaf;
}

.form-field-area:-ms-input-placeholder {
  color: #afafaf;
}

.form-field-area::-ms-input-placeholder {
  color: #afafaf;
}

.form-field-area::placeholder {
  color: #afafaf;
}

.footer-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.p-social {
  margin-bottom: 0px;
  color: #fff;
  font-size: 18px;
}

.social-container-mobile {
  display: block;
}

.social-icon {
  display: block;
  width: 50px;
}

.footer-logo {
  position: absolute;
  left: 0px;
  height: 75px;
}

.champagne-contact3 {
  position: absolute;
  top: 400px;
  right: 240px;
  z-index: 1;
  width: 70px;
  opacity: 1;
}

.right-arrow {
  right: 140px;
  bottom: -25px;
  width: 50px;
  height: 50px;
  margin-top: auto;
  margin-bottom: 0px;
  background-color: #e30031;
}

.arrow-icon {
  font-size: 24px;
}

.brand-mobile {
  display: none;
  float: right;
}

.brand-logo-mobile {
  height: 90px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.phone-call-container {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 5;
  display: none;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: #e30031;
  box-shadow: 0 0 18px 0 rgba(227, 0, 49, 0.5);
}

.customers-title-bg {
  position: absolute;
  left: 0px;
  top: 10px;
  right: 0px;
  display: none;
  font-family: 'Leckerli One', sans-serif;
  color: rgba(0, 0, 0, 0.04);
  font-size: 180px;
  line-height: 180px;
  text-align: center;
  letter-spacing: 20px;
}

.stands-title-copy {
  position: static;
  margin-bottom: 40px;
  opacity: 1;
  color: #1a1a1a;
  font-weight: 900;
}

.stands-title-copy {
  position: static;
  margin-bottom: 40px;
  opacity: 1;
  color: #1a1a1a;
  font-weight: 900;
}

.cta-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 350px;
  padding-right: 140px;
  padding-left: 140px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.cta-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  opacity: 1;
  color: #fff;
  font-weight: 900;
}

.cta-button {
  position: relative;
  z-index: 2;
  margin-right: 50px;
  padding: 20px 60px;
  background-color: #fff;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #000;
  text-align: center;
  text-decoration: none;
}

.cta-button:hover {
  background-color: transparent;
  box-shadow: 0 0 0 2px #fff;
  color: #fff;
}

.cta-button-text {
  font-size: 24px;
  font-weight: 900;
  text-decoration: none;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fly-beer {
  position: absolute;
  left: 180px;
  top: 40%;
  z-index: 2;
  width: 250px;
}

.fly-beersplash {
  position: absolute;
  left: 180px;
  top: 38%;
  width: 170px;
  opacity: 0.8;
}

.fly-lef1 {
  position: absolute;
  top: -30px;
  right: 140px;
  z-index: 2;
  width: 50px;
}

.fly-lef2 {
  position: absolute;
  top: 170px;
  right: 100px;
  width: 150px;
}

.fly-salad {
  position: absolute;
  right: 100px;
  bottom: 100px;
  display: none;
  width: 250px;
}

.stands-div {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 50px;
}

.card-div {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 40%;
  height: 400px;
  margin: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.card-bg {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0px;
  opacity: 1;
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-bg-div {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  background-color: #000;
}

.card-text {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  z-index: 3;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  color: #fff;
  text-align: center;
}

.stands-frame {
  position: absolute;
  left: 30px;
  top: 30px;
  right: 30px;
  bottom: 30px;
  z-index: 2;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
}

.stands-title2 {
  position: relative;
  margin-bottom: 0px;
  color: #000;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

.card-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0px;
  background-color: #000;
  opacity: 0.5;
}

.stands-fly-text {
  position: absolute;
  left: 0px;
  top: 41%;
  right: 0px;
  z-index: 3;
  display: none;
  margin: 0px auto;
  opacity: 1;
  color: #c62733;
  font-size: 142px;
  line-height: 142px;
  font-weight: 900;
  text-align: center;
  text-shadow: 5px -3px 0 #fff, -3px 5px 0 #fff, -6px 2px 0 #fff, -5px 3px 0 #fff, 5px 3px 0 #fff, 3px -5px 0 #fff, -6px -6px 0 #fff, 1px 0 0 #fff, 3px 5px 0 #fff, 1px -1px 0 #fff, 2px -6px 0 #fff, -4px -4px 0 #fff, 4px 4px 0 #fff, -4px 4px 0 #fff, 4px 4px 0 #fff, 4px -4px 0 #fff, -6px 0 0 #fff, 0 6px 0 #fff, 6px 0 0 #fff, 0 -6px 0 #fff;
}

.cta-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #e30031;
  -webkit-transform: translate(103%, 0px);
  -ms-transform: translate(103%, 0px);
  transform: translate(103%, 0px);
}

.cta-overlay-img {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-image: url('../images/bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.lottie-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.loader-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-color: #fff;
}

.loader-bg-overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #e30031;
}

.social-container-desktop {
  display: none;
  margin-top: -100px;
  padding: 20px 10px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0 7px 36px 0 rgba(53, 7, 7, 0.4);
  -webkit-transform: translate(148px, 0px);
  -ms-transform: translate(148px, 0px);
  transform: translate(148px, 0px);
}

.social-text {
  padding-bottom: 16px;
  color: #000;
  font-size: 22px;
  font-weight: 900;
  text-align: center;
}

.mobile-menu-overlay {
  display: none;
}

.stand-readmore {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.read-more-text {
  position: relative;
  padding-left: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
}

.read-more-lottie {
  width: 30px;
}

.scroll-down {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 140px;
  z-index: 2;
  width: 40px;
  margin-right: auto;
  margin-left: auto;
  opacity: 0;
}

.body-2 {
  max-width: 100vw;
  background-color: #070707;
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.brush-about {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
}

.brush-contact {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.hero-bg {
  width: 100%;
  height: 100%;
  background-image: url('../images/about-picture.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

.slide-apear-container {
  position: absolute;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.slide-apear {
  width: 100%;
  height: 100%;
  background-color: #e22f30;
}

.dropdown {
  height: 90px;
  padding-top: 16px;
}

.dropdown-toggle {
  font-size: 18px;
  text-align: right;
}

.dropdown-toggle.w--open {
  color: #e22f30;
}

.icon-2 {
  position: static;
  float: left;
}

.dropdown-text {
  float: right;
}

.dropdown-list.w--open {
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background-color: #fff;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
  text-align: right;
}

.dropdown-bar {
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  text-align: right;
}

.dropdown-bar:hover {
  color: #e22f30;
}

.dropdown-bar.w--current {
  color: #1a1a1a;
  font-weight: 700;
}

.about-first {
  position: relative;
  padding: 220px 220px 220px 700px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.8)), to(hsla(0, 0%, 100%, 0.8)));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0.8));
  text-align: right;
}

.about-first-image {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 650px;
}

.about-image {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 100vh;
  padding-top: 130px;
  padding-bottom: 40px;
  padding-left: 40px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 100% 50%;
  object-position: 100% 50%;
}

.gallery-page-title {
  position: relative;
  margin-bottom: 60px;
  color: #000;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

.about-page-p {
  max-width: 750px;
  padding-top: 60px;
  color: #000;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.footer-2 {
  position: relative;
  z-index: 2;
  height: 150px;
  padding-right: 100px;
  padding-left: 100px;
  border-bottom: 10px solid rgba(0, 0, 0, 0.2);
  background-color: #e30031;
}

.card-overlay-slide {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 4;
  background-color: #fff;
  opacity: 1;
}

.social-href {
  margin-right: 10px;
  margin-left: 10px;
}

.brush-about-copy {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
}

.brush-contact-top {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.section {
  border-top: 30px solid #fff;
}

.cta-overlay-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b60027;
  -webkit-transform: translate(103%, 0px);
  -ms-transform: translate(103%, 0px);
  transform: translate(103%, 0px);
}

.body-3 {
  max-width: 100vw;
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.bars-first-section {
  position: relative;
  overflow: hidden;
}

.bars-first-container {
  position: relative;
  margin-top: 220px;
  margin-bottom: 220px;
  padding: 40px 60px 60px;
  background-color: #fff;
  box-shadow: 0 30px 60px 0 rgba(53, 7, 7, 0.2);
}

.bars-page-title {
  margin-bottom: 40px;
  color: #000;
  font-size: 60px;
  font-weight: 900;
  text-align: right;
}

.bars-page-p {
  margin-top: 20px;
  margin-bottom: 40px;
  color: #000;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.red-right {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 40%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.25)), to(hsla(0, 0%, 100%, 0.25))), url('../images/about-picture1.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.25), hsla(0, 0%, 100%, 0.25)), url('../images/about-picture1.jpg');
  background-position: 0px 0px, 0% 50%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.border-left {
  position: absolute;
  left: -10px;
  top: 0px;
  bottom: 0px;
  width: 10px;
  background-color: #e22f30;
}

.bars-image {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

.bars-image2 {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
  object-fit: cover;
}

.our-bars {
  position: absolute;
  left: -220px;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.07;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  color: #000;
  font-size: 180px;
  font-weight: 900;
  text-align: center;
  letter-spacing: -10px;
}

.lottie-talk-to-us {
  width: 350px;
  margin-top: -170px;
  margin-right: auto;
  margin-left: auto;
}

.stands-link {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 4;
  width: 100%;
  height: 100%;
}

.body-4 {
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container-2 {
  margin-top: 100px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.gallery-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.body-5 {
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.body-6 {
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.articles-section {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #000;
}

.centered-container-3 {
  padding-top: 60px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.articles-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 23px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask-2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.article-block {
  position: relative;
  padding: 14px 14px 20px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: right;
}

.article-block:hover {
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

.div-block-2 {
  text-align: right;
}

.div-block-3 {
  text-align: right;
}

.articles-paragraph {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
}

.articles-head {
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
}

.articles-link {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.stand-readmore-copy {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.articles-readmore {
  position: static;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.read-more-article-text {
  position: relative;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.75);
  font-size: 18px;
  line-height: 20px;
}

.read-more-article-arrow {
  width: 30px;
  opacity: 0.75;
}

.main-content-article {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.article-rich-content {
  margin-top: 100px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 11px 60px 0 rgba(0, 0, 0, 0.1);
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: right;
}

.body-7 {
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.background-article {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(226, 47, 48, 0.8)), to(rgba(226, 47, 48, 0.8))), url('../images/herobg2.jpg');
  background-image: linear-gradient(180deg, rgba(226, 47, 48, 0.8), rgba(226, 47, 48, 0.8)), url('../images/herobg2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.article-container {
  position: relative;
}


@media all and (min-width: 480px) {
    .deskviraly {display:block; position: absolute; left: 100px; bottom: 5px; color: #fff; text-align: right; text-decoration: none;}
    .phoneviraly {display:none; position: absolute; left: 0px; bottom: 5px; color: #fff; text-align: right; text-decoration: none;}
}

@media all and (max-width: 479px) {
    .deskviraly {display:none; position: absolute; left: 100px; bottom: 5px; color: #fff; text-align: right; text-decoration: none;}
    .phoneviraly {display:block; position: absolute; left: 0px; right: 0px; bottom: 5px; color: #fff; text-align: right; text-decoration: none;}
}

@media all and (min-width: 480px) {
    .desktomerart {display:block; position: absolute; left: 0px; right: 120px; bottom: 5px; color: #fff; text-align: right; text-decoration: none; margin-left: 72vw;}
    .phonetomerart {display:none; position: absolute; left: 0px; right: 120px; bottom: 5px; color: #fff; text-align: right; text-decoration: none;}
}

@media all and (max-width: 479px) {
    .desktomerart {display:none; position: absolute; left: 0px; right: 120px; bottom: 5px; color: #fff; text-align: right; text-decoration: none; margin-left: 72vw;}
    .phonetomerart {display:block; position: absolute; left: 0px; right: 120px; bottom: 5px; color: #fff; text-align: right; text-decoration: none;}
}



.deskviraly:hover {
  text-decoration: underline;
}

.phoneviraly:hover {
  text-decoration: underline;
}

.desktomerart:hover {
  text-decoration: underline;
}
.phonetomerart:hover {
  text-decoration: underline;
}



.h3-about {
  margin-top: 100px;
  color: #000;
}

.about-page-p-copy {
  max-width: 750px;
  padding-top: 20px;
  color: #000;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.thank-you-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 90vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg-white.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.body-8 {
  direction: rtl;
  font-family: Heebo, sans-serif;
}

.thank-you-h1 {
  color: #000;
  font-size: 72px;
  line-height: 72px;
  font-weight: 900;
}

.thank-you-p {
  color: #000;
  font-size: 18px;
  text-align: center;
}

.thank-you-div {
  text-align: center;
}

.thank-you-button {
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 2px;
  background-color: #e22f30;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
}

.thank-you-button:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 991px) {
  .services {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar {
    height: 60px;
    padding-left: 10px;
    box-shadow: 2px 2px 32px 0 rgba(0, 0, 0, 0.2);
    text-align: right;
  }
  .nav-container {
    display: inline-block;
    margin-right: 0px;
    margin-left: 0px;
    direction: rtl;
  }
  .nav-link {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    background-color: #fff;
    text-align: center;
  }
  .nav-menu {
    padding-top: 20px;
  }
  .brand {
    display: none;
  }
  .phone-container {
    position: absolute;
    top: 0px;
    right: 61px;
    display: inline-block;
    height: 45px;
    margin-top: 7px;
    padding-top: 10px;
    padding-right: 18px;
    padding-left: 18px;
    float: none;
    border-radius: 55px;
    text-align: center;
    text-decoration: none;
  }
  .image {
    height: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .phone-number {
    display: inline-block;
    margin-right: 10px;
    margin-left: 0px;
    font-size: 12px;
    text-decoration: none;
  }
  .left-arrow {
    left: 60px;
  }
  .about-p-copy {
    width: 640px;
  }
  .stands {
    padding-top: 160px;
  }
  .cards-grid-container {
    grid-column-gap: 20px;
  }
  .contact {
    padding-right: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
  }
  .contact-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contact-title {
    font-size: 100px;
    line-height: 90px;
  }
  .champagne-contact1 {
    right: 100px;
  }
  .champagne-contact2 {
    right: 100px;
  }
  .champagne-contact3 {
    right: 100px;
  }
  .right-arrow {
    right: 60px;
  }
  .brand-mobile {
    display: block;
    float: left;
  }
  .brand-logo-mobile {
    height: 60px;
  }
  .phone-call-container {
    display: block;
    background-color: #fff;
    box-shadow: 0 0 18px 0 rgba(22, 2, 3, 0.2);
  }
  .cta-section {
    padding-right: 40px;
    padding-left: 40px;
  }
  .cta-button {
    margin-right: 20px;
    text-align: center;
  }
  .cta-button-text {
    font-size: 20px;
  }
  .fly-beer {
    display: none;
  }
  .fly-beersplash {
    display: none;
  }
  .fly-lef1 {
    display: none;
  }
  .fly-lef2 {
    display: none;
  }
  .card-div {
    height: 300px;
  }
  .card-text {
    width: 170px;
    margin-right: auto;
    margin-left: auto;
    font-size: 26px;
    line-height: 32px;
  }
  .menu-button {
    z-index: 7;
    background-color: #fff;
    color: #000;
  }
  .menu-button.w--open {
    background-color: rgba(255, 255, 255, 0);
  }
  .icon {
    display: none;
  }
  .lottie-animation {
    width: 24px;
  }
  .mobile-menu-overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    background-color: #e30031;
  }
  .dropdown-toggle {
    padding-right: 20px;
    text-align: center;
  }
  .icon-2 {
    position: static;
    right: 0px;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .dropdown-text {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 4px;
    float: none;
  }
  .about-first {
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .about-first-image {
    position: static;
    width: 100%;
    height: 350px;
  }
  .about-image {
    position: static;
    height: 100%;
  }
  .gallery-page-title {
    margin-top: 0px;
    text-align: center;
  }
  .about-page-p {
    width: 640px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
  }
  .bars-page-title {
    margin-top: 60px;
    text-align: center;
  }
  .bars-page-p {
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
  }
  .red-right {
    width: 40%;
  }
  .our-bars {
    display: none;
  }
  .lottie-talk-to-us {
    margin-top: -140px;
  }
  .centered-container-2 {
    margin-top: 60px;
  }
  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .articles-grid {
    grid-column-gap: 20px;
  }
  .article-rich-content {
    margin-top: 100px;
  }
  .about-page-p-copy {
    width: 640px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .stands {
    padding: 40px 20px;
  }
  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .contact-container {
    width: 90%;
  }
  .form-button {
    max-width: 90%;
  }
  .form-field {
    max-width: 90%;
  }
  .form-field-area {
    max-width: 90%;
  }
  .footer-right {
    text-align: center;
  }
  .social-container-mobile {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-logo {
    right: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .phone-call-container {
    display: block;
  }
  .stands-div {
    padding-top: 60px;
  }
  .stands-title2 {
    font-size: 36px;
  }
  .red-right {
    width: 50%;
  }
  .border-left {
    display: none;
  }
  .gallery {
    padding: 40px 20px;
  }
  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .articles-section {
    padding: 40px 20px;
  }
  .articles-grid {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .main-content-article {
    padding: 40px 20px;
  }
  .article-rich-content {
    padding: 20px;
  }
  .tomerart {
    right: 0px;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    height: 90vh;
  }
  .white-wave {
    width: 200%;
    max-width: 200%;
  }
  .services {
    padding: 60px 15px 0px;
  }
  .happy-hour {
    margin-bottom: 100px;
  }
  .stands-title {
    display: block;
    font-size: 26px;
    text-align: center;
  }
  .happy-hour-left {
    height: 250px;
    text-align: center;
  }
  .happy-hour-right {
    padding-top: 60px;
    padding-left: 10px;
  }
  .happy-hour-fly {
    left: 0px;
    top: -50px;
    right: 0px;
    margin-right: auto;
    margin-left: auto;
    font-size: 48px;
  }
  .navbar {
    height: 60px;
  }
  .nav-container {
    background-color: #fff;
  }
  .nav-link {
    height: 54px;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #fff;
    text-align: center;
  }
  .nav-menu {
    padding-top: 40px;
    background-color: #fff;
    box-shadow: 18px 0 63px 0 rgba(0, 0, 0, 0.35);
  }
  .brand {
    display: none;
  }
  .title-hero-container {
    font-size: 42px;
    line-height: 48px;
  }
  .p-hero-container {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 18px;
  }
  .phone-container {
    padding-top: 13px;
    padding-right: 12px;
    padding-left: 12px;
  }
  .image {
    height: 20px;
  }
  .phone-number {
    margin-right: 6px;
  }
  .left-arrow {
    left: 20px;
  }
  .bars {
    display: none;
  }
  .happy-hour-right2 {
    height: 250px;
  }
  .happy-hour-left2 {
    padding-right: 0px;
  }
  .bars-fly {
    left: auto;
    right: -160px;
    font-size: 48px;
  }
  .happy-hour-mobile {
    display: block;
    margin-bottom: 0px;
  }
  .about {
    overflow: hidden;
    padding: 200px 0px 270px;
    box-shadow: inset 0 170px 0 0 #fff, inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
  }
  .about-container {
    padding-top: 60px;
    padding-right: 10px;
    padding-left: 10px;
    opacity: 1;
  }
  .about-title {
    z-index: 3;
    font-size: 32px;
  }
  .about-p-copy {
    width: 100%;
  }
  .about-fly {
    left: auto;
    right: 10px;
    width: 110px;
  }
  .about-fly-2 {
    left: auto;
    right: 0px;
  }
  .about-fly-3 {
    left: 20px;
    right: auto;
    bottom: -90px;
    width: 140px;
  }
  .about-fly-3-copy {
    left: 20px;
    right: auto;
    width: 140px;
  }
  .about-fly-4 {
    left: 20px;
    top: 115px;
    right: auto;
    width: 120px;
  }
  .about-fly-5 {
    left: 20px;
    top: 160px;
    right: auto;
    z-index: 2;
    width: 70px;
  }
  .title-about-bg {
    display: none;
    font-size: 52px;
    letter-spacing: 10px;
  }
  .stands {
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
  }
  .centered-container {
    text-align: right;
  }
  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .cards {
    padding: 10px;
  }
  .cards.cards-middle {
    margin-top: 0px;
  }
  .cards.cards-side {
    margin-top: 0px;
  }
  .contact {
    overflow: visible;
    padding: 100px 15px 0px;
    border-bottom: 200px solid #e30031;
  }
  .customers {
    padding-top: 10px;
  }
  .customers-title {
    font-size: 32px;
  }
  .customer-logo {
    padding-right: 10px;
    padding-left: 10px;
  }
  .logos-strip {
    width: 2000px;
    margin-top: 0px;
  }
  .footer {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contact-container {
    width: 100%;
    margin-bottom: -150px;
    padding: 20px 15px;
  }
  .contact-right {
    padding-right: 0px;
    padding-left: 0px;
  }
  .contact-left {
    height: 300px;
  }
  .contact-title {
    font-size: 90px;
    line-height: 80px;
    font-weight: 900;
    text-align: center;
  }
  .contact-p {
    width: 100%;
    margin-top: 100px;
  }
  .title-about-bg-copy {
    font-size: 52px;
    letter-spacing: 10px;
  }
  .contact-title-bg {
    top: -60px;
    display: none;
    font-size: 52px;
    letter-spacing: 10px;
  }
  .champagne-contact1 {
    left: 0px;
    top: 0px;
    right: 0px;
    width: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  .champagne-contact2 {
    left: 0px;
    top: -30px;
    right: 0px;
    width: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  .title-about-bg-copy {
    font-size: 52px;
    letter-spacing: 10px;
  }
  .title-contact-bg {
    bottom: 0px;
    font-size: 52px;
    letter-spacing: 10px;
  }
  .service-titles {
    color: #1a1a1a;
    font-size: 20px;
  }
  .customers-overflow {
    margin-top: 0px;
  }
  .social-container-mobile {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-logo {
    right: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .champagne-contact3 {
    left: 0px;
    right: 0px;
    width: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  .right-arrow {
    right: 20px;
  }
  .brand-mobile {
    display: block;
    float: left;
  }
  .brand-logo-mobile {
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .phone-call-container {
    display: block;
    background-color: #fff;
    box-shadow: 0 0 18px 0 rgba(22, 2, 3, 0.2);
  }
  .customers-title-bg {
    top: -60px;
    font-size: 52px;
    letter-spacing: 10px;
  }
  .stands-title-copy {
    font-size: 26px;
    text-align: center;
  }
  .stands-title-copy {
    font-size: 26px;
    text-align: center;
  }
  .cta-section {
    height: 250px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .cta-title {
    margin-bottom: 20px;
    font-size: 26px;
    text-align: center;
  }
  .cta-button {
    margin-right: 0px;
  }
  .fly-beer {
    left: 0px;
    top: 0px;
    right: 0px;
    display: none;
    width: 150px;
    margin-right: auto;
    margin-left: auto;
  }
  .fly-beersplash {
    left: 0px;
    top: 50px;
    right: 0px;
    display: none;
    width: 120px;
    margin-right: auto;
    margin-left: auto;
  }
  .fly-lef1 {
    display: none;
  }
  .fly-lef2 {
    display: none;
  }
  .card-div {
    width: 49%;
    height: 200px;
    margin: 0px;
    padding: 10px;
    box-shadow: 0 8px 32px 0 transparent;
  }
  .card-bg {
    padding: 0px;
  }
  .card-text {
    width: 120px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
  }
  .stands-frame {
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 15px;
    border-width: 1px;
  }
  .stands-title2 {
    margin-bottom: 40px;
    font-size: 32px;
  }
  .card-overlay {
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    margin: 0px;
  }
  .stands-fly-text {
    display: none;
  }
  .cta-overlay {
    -webkit-transform: translate(2000px, 0px);
    -ms-transform: translate(2000px, 0px);
    transform: translate(2000px, 0px);
  }
  .social-container-desktop {
    display: none;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-button {
    background-color: #fff;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .mobile-menu-overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #e30031;
  }
  .stand-readmore {
    height: 30px;
  }
  .read-more-text {
    padding-left: 5px;
    font-size: 14px;
    line-height: 17px;
  }
  .read-more-lottie {
    width: 20px;
  }
  .scroll-down {
    bottom: 60px;
    width: 25px;
  }
  .brush-about {
    top: 170px;
    max-width: 200%;
  }
  .dropdown {
    height: 56px;
    padding-top: 0px;
  }
  .dropdown-toggle {
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .about-first {
    padding-bottom: 60px;
  }
  .about-image {
    padding-top: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .gallery-page-title {
    z-index: 3;
    font-size: 32px;
  }
  .about-page-p {
    width: 100%;
    padding-top: 0px;
  }
  .footer-2 {
    height: 200px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .card-overlay-slide {
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    display: block;
    margin: 0px;
    background-color: #fff;
  }
  .brush-about-copy {
    top: 170px;
    max-width: 200%;
  }
  .brush-contact-top {
    top: 0px;
    max-width: 200%;
  }
  .cta-overlay-2 {
    -webkit-transform: translate(2000px, 0px);
    -ms-transform: translate(2000px, 0px);
    transform: translate(2000px, 0px);
  }
  .bars-first-section {
    padding-right: 10px;
    padding-left: 10px;
  }
  .bars-first-container {
    margin-top: 100px;
    margin-bottom: 80px;
    padding-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .bars-page-title {
    z-index: 3;
    font-size: 32px;
  }
  .bars-page-p {
    width: 100%;
    padding-top: 0px;
  }
  .red-right {
    display: none;
    width: 100%;
  }
  .lottie-talk-to-us {
    width: 80%;
    margin-top: -110px;
  }
  .centered-container-2 {
    text-align: left;
  }
  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
  .centered-container-3 {
    text-align: left;
  }
  .articles-grid {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .articles-paragraph {
    text-align: right;
  }
  .articles-head {
    font-size: 42px;
    text-align: right;
  }
  .stand-readmore-copy {
    height: 30px;
  }
  .articles-readmore {
    height: 30px;
  }
  .read-more-article-text {
    padding-left: 5px;
    font-size: 14px;
    line-height: 17px;
  }
  .read-more-article-arrow {
    width: 20px;
  }
  .article-rich-content {
    padding: 10px;
    font-size: 15px;
  }
  .tomerart {
    right: 0px;
    text-align: center;
  }
  .about-page-p-copy {
    width: 100%;
    padding-top: 0px;
  }
  .thank-you-section {
    background-position: 100% 50%;
  }
  .thank-you-h1 {
    font-size: 38px;
  }
}

#w-node-50ed3aaac1c8-f2a61d62 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-fa917a3b26b0-f2a61d62 {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

@media screen and (max-width: 479px) {
  #w-node-50ed3aaac1c8-f2a61d62 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-fa917a3b26b0-f2a61d62 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-2560ef680a8a-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-87137c0b055e-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-73f8bf43e522-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-59f2fd1f8b54-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-73ee8ac6ef62-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-d3c66c2ae53c-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-9fd5c753c984-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-2099529a3e8f-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-ba133a6477be-81a61d69 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

